# ASP.net-core

./: README.md
UserManagementWithIdentity/UserManagementWithIdentity/: Program.cs  UserManagementWithIdentity.csproj  appsettings.json
UserManagementWithIdentity/UserManagementWithIdentity/Areas/Identity/Pages/: Error.cshtml.cs
UserManagementWithIdentity/UserManagementWithIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
UserManagementWithIdentity/UserManagementWithIdentity/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
UserManagementWithIdentity/UserManagementWithIdentity/Controllers/Api/: UsersController.cs
UserManagementWithIdentity/UserManagementWithIdentity/Data/Migrations/: 20240710055352_RenameIdentityTables.Designer.cs  20240710055352_RenameIdentityTables.cs  20240710060818_AddNewColumnsToUserTable.Designer.cs  20240710060818_AddNewColumnsToUserTable.cs  20240710064509_AddNewColumnsToUserTable2.Designer.cs  20240710064509_AddNewColumnsToUserTable2.cs  20240710064808_AddNewColumnsToUserTable3.Designer.cs  20240710064808_AddNewColumnsToUserTable3.cs  20240710090753_SeedRoles.Designer.cs  20240710090753_SeedRoles.cs  20240710092036_AddAdminUser.Designer.cs  20240710092036_AddAdminUser.cs  20240710100028_AssignAdminUserToAllRoles.Designer.cs  20240710100028_AssignAdminUserToAllRoles.cs  ApplicationDbContextModelSnapshot.cs
UserManagementWithIdentity/UserManagementWithIdentity/Helpers/: ExistsAttribute.cs
UserManagementWithIdentity/UserManagementWithIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
UserManagementWithIdentity/UserManagementWithIdentity/Properties/: launchSettings.json
UserManagementWithIdentity/UserManagementWithIdentity/Services/: EmailSender.cs
UserManagementWithIdentity/UserManagementWithIdentity/ViewModels/: AddUserViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
UserManagementWithIdentity/UserManagementWithIdentity/Views/: _ViewImports.cshtml
UserManagementWithIdentity/UserManagementWithIdentity/Views/Roles/: Index.cshtml
UserManagementWithIdentity/UserManagementWithIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagementWithIdentity/UserManagementWithIdentity/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
UserManagementWithIdentity/UserManagementWithIdentity/wwwroot/css/: site.css
(+98 files in other folders)
