is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameZone
build_property.RootNamespace = GameZone
build_property.ProjectDir = C:\Users\Mohammad.Alzahrani\Desktop\PC Folders\Dev\Projects\ASP.net-core\GameZone\GameZone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohammad.Alzahrani\Desktop\PC Folders\Dev\Projects\ASP.net-core\GameZone\GameZone
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mohammad.Alzahrani/Desktop/PC Folders/Dev/Projects/ASP.net-core/GameZone/GameZone/Views/Games/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad.Alzahrani/Desktop/PC Folders/Dev/Projects/ASP.net-core/GameZone/GameZone/Views/Games/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad.Alzahrani/Desktop/PC Folders/Dev/Projects/ASP.net-core/GameZone/GameZone/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad.Alzahrani/Desktop/PC Folders/Dev/Projects/ASP.net-core/GameZone/GameZone/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad.Alzahrani/Desktop/PC Folders/Dev/Projects/ASP.net-core/GameZone/GameZone/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad.Alzahrani/Desktop/PC Folders/Dev/Projects/ASP.net-core/GameZone/GameZone/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad.Alzahrani/Desktop/PC Folders/Dev/Projects/ASP.net-core/GameZone/GameZone/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad.Alzahrani/Desktop/PC Folders/Dev/Projects/ASP.net-core/GameZone/GameZone/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hpxxbwts86
